<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.myapplication.MainActivity"
    tools:showIn="@layout/app_bar_setting">

    <!-- This XML file works with the History screen-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/BtnLanguage"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="90dp"
            android:text="Change app language" />

        <Button
            android:id="@+id/BtnVision"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="50dp"
            android:text="Vision assitance" />
    </FrameLayout>
</android.support.constraint.ConstraintLayout>