---hostinger.com FTP---
Host: ftp.glucoselevel.tech
Port: 21
Username: u811754404
Password: mZpHa0EBNCFuc0n

---hostinger DoctorLoginDB---
DBName: u811754404_docLo
PHPMYADMIN: u811754404_admin
Pass: BOnd1g4tzxGS
Host: mysql.hostinger.com

---hostinger PatientDataDB---
DBName: u811754404_patie
PHPMYADMIN: u811754404_Admpa
Pass: t3LNYfC4M8UI
Host: mysql.hostinger.com

---WebSiteLogin---
Username: test_doctor
Password: Test_pwd1
Mail: test@doctor.com


---------------------------------OLD---------------------------------
---000webhost.com---
Mail: Korn_20000@hotmail.com
Password: admin12345
Password2: Admin123456

---PatientsDataAndHistoryDB---
DBName: id3343620_bachelor
PHPMYADMIN: id3343620_bachelor
Pass: 12345

---DoctorLoginDB---
DBName: id3343620_secure_doctors_login
PHPMYADMIN: id3343620_secure_doctors_admin
Pass: 12345
